// 去掉全局边距
*{
    margin: 0px;
    padding: 0px;
}
// 导航栏样式
.Nav{
    background-color: #f0f0f0;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
}
// 导航文字样式
.Module{
    font-size: 20px;
    font-weight: 700;
    font-family: Times, "Times New Roman", Georgia, serif; 
    text-align: left;
}
.Module-back{
    font-size: 10px;
    color: red;
}

//页尾
.Footer{
    font-size: 15px;
    text-align: center;
    // border-top: 0.1px solid;
    height: 50px;
    width: 100%;
    position: fixed;
    bottom:0;
}
.FootImg{
    width: 20px;
}